# ScreenshotTool

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/levaniphoenix/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/levaniphoenix/app/: ForegroundService.kt  MainActivity.kt  ResizableLayout.kt  Window.kt
app/src/main/java/com/levaniphoenix/app/Interfaces/: WindowListener.java
app/src/main/java/com/levaniphoenix/app/Views/: ResizeView.java
app/src/main/res/anim/: fade_repeat.xml
app/src/main/res/drawable/: bg_transparent_border_0_nil_default.xml
app/src/main/res/layout/: activity_main.xml  popup_window.xml  sample_resizable_layout.xml
app/src/main/res/values/: attrs_resizable_layout.xml  colors.xml
app/src/test/java/com/levaniphoenix/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
