<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.levaniphoenix.app.ResizableLayout
        style="@style/Widget.Theme.App.MyView"
        android:id="@+id/resizable_layout"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:paddingLeft="20dp"
        android:paddingBottom="40dp"
        app:exampleDimension="24sp"
        app:exampleDrawable="@android:drawable/ic_menu_add"
        app:exampleString="Hello, ResizableLayout" >

        <androidx.cardview.widget.CardView
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titleText"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Displaying over other apps!"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="10dp"/>

                <Button
                    android:id="@+id/window_close"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Remove" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </com.levaniphoenix.app.ResizableLayout>

</FrameLayout>